<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Transaction
      </h1>
      <div style="padding-top: 10px">
        <?php echo $this->session->flashdata('info'); ?>
      </div>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <!-- <li><a href="#">Tables</a></li> -->
        <li class="active">Transaction</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <!-- /.box -->
          <div class="box">
            <div class="box-body">
              <!-- //disini -->
              <div class="row nobottommargin clearfix">

                <!-- <div class="col-md-12">
							<h3><i class="icon-shopping-cart"></i> Cart</h3>
						</div> -->
                <!-- .entry-title end -->
                <?php
                // $orders = [1,2];
                foreach ($orders as $key => $value) : ?>
                <div class="col-md-12" style="overflow: scroll;">
                    <div class="accordion">
                        <div class="card">
                            <div class="card-header ml-0 headingOne">
                                <div class="row">
                                    <div class="col-md-2">
                                        <h4>Order : <small><?=$value->order_code?></small></h4>
                                        <button class="btn btn-link btn-sm" data-toggle="collapse"
                                            data-target="#collapseOne<?=$value->id_order?>" aria-expanded="true" aria-controls="#collapseOne<?=$value->id_order?>">
                                            Click to view products
                                        </button>
                                    </div>
                                    <div class="col-md-2">Date Order : <br><b><?=date("d-m-Y h:i:s", strtotime($value->date_created))?></b></div>
                                    <div class="col-md-3">Status : <b>
                                        <?php
                                        $st = $value->status; 
                                        if($st == '1') echo "Waiting Payment";
                                        elseif($st == '2') echo "Admin Offers";
                                        elseif($st == '3') echo "Admin Offers";
                                        elseif($st == '4') echo "Checking Payment";
                                        elseif($st == '5') echo "Order Success";
                                        elseif($st == '6') echo "Order Finish";
                                        elseif($st == '0') echo "Order Canceled";
                                        ?>
                                    </b></div>
                                    <div class="col-md-3">
                                        <ul class="list-unstyled">
                                            <li><span style="padding-right: 10%;">Total (Rp)</span> <b
                                                    style="float: right;" class="formatNumbers"><?=$value->total_harga?></b></li>
                                            <li><span style="padding-right: 10%;">Discount (Rp)</span> 
                                                <?php if($st == 2) :?>
                                                <!-- <input style="float: right; color: red; text-align: right;"><?=$value->potongan_harga?> -->
                                                <b
                                                style="float: right; color: red;" class="formatNumbers">200000</b></li>
                                                
                                                <li><span style="padding-right: 10%;">Total Ammount (Rp)</span> <b
                                                    style="float: right; color: green;" class="formatNumbers">2.700.000</b></li>
                                        
                                                <?php else :?>
                                                <b
                                                style="float: right; color: red;" class="formatNumbers"><?=$value->potongan_harga?></b></li>
                                                <li><span style="padding-right: 10%;">Total Ammount (Rp)</span> <b
                                                    style="float: right; color: green;" class="formatNumbers"><?=($value->total_harga - $value->potongan_harga)?></b></li>
                                        
                                                <?php endif; ?>
                                        </ul>
                                    </div>
                                    <div class="col-md-2 pull-right">
                                        <button type="button" class="btn btn-sm btn-info col-md-12">Confirm Payment
                                            </button>
                                        <?php if($st == 2) :?>
                                            <!-- <input style="float: right; color: red; text-align: right;"><?=$value->potongan_harga?> -->
                                            
                                            <!-- <button type="button" class="btn btn-sm btn-success col-md-12 mt-2" style="margin-top: 5px;"
                                                id="offer" onclick="window.location.reload()">Admin Offer</button> -->
                                        <?php endif;?>
                                        <!-- <button type="button" <?=$st==1?"":"disabled"?> class="btn btn-sm btn-success col-md-12 mt-2"
                                            id="offer">Submit Offer</button> -->
                                        <!-- <button type="button" class="btn btn-sm btn-success col-md-12">Cancel Ordet</button> -->
                                    </div>
                                </div>
                            </div>

                            <div id="collapseOne<?=$value->id_order?>" class="collapse" aria-labelledby="headingOne"
                                data-parent="#accordion">
                                <div class="card-body" style="overflow: scroll;">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <td>
                                                </td>
                                                <td>Product</td>
                                                <td>Rental Price / Day</td>
                                                <td>Qty</td>
                                                <td>Rental Date</td>
                                                <td>Total Price</td>
                                                <!-- <td>Discount</td> -->
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <?php
                                                $products = $this->MyQuery->getProductOrder($value->id_order);
                                                // print_r($products);
                                                foreach($products as $product) :
                                            ?>
                                            <tr>
                                                <td style="width: 10%;">
                                                    <a href="<?php echo base_url('assets/upload/'.$product->foto); ?>"
                                                        data-lightbox="image"><img class="image_fade" style="width: 80px;"
                                                            src="<?php echo base_url('assets/upload/'.$product->foto); ?>"></a>
                                                </td>
                                                <td style="width: 20%;"><b><?=$product->judul?></b></td>
                                                <td style="width: 20%;">
                                                    Product&emsp;: <p style="margin-bottom: 5px;">Rp. <b class="formatNumbers"><?=$product->harga_sewa?></b></p>
                                                    Crew &emsp;&emsp;: <p>Rp. <b class="formatNumbers"><?=$product->harga_sewa_crew?></b></p>
                                                </td>
                                                <td style="width: 15%;">
                                                    <input type="text" readonly name="qty" value="<?=$product->qty?>"
                                                        class="form-control"
                                                        style="height: 30px; width: 60px; flex: none; text-align: center;">
                                                </td>
                                                <td style="width: 20%;">
                                                    <input type="text" readonly value="<?=date('d/m/Y', strtotime($product->order_start_date))." - ".date('d/m/Y', strtotime($product->order_end_date))?>"
                                                        class="form-control"
                                                        style="flex: none; width: 210px; height: 30px;">
                                                </td>
                                                <td style="width: 15%;">Rp. <b class="formatNumbers"><?=$product->total_price?></b></td>
                                                <!-- <td><input  type="text"></td> -->
                                            </tr>
                                                <?php endforeach; ?>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <?php endforeach; ?>

            </div><!-- .postcontent end -->
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>


<!-- </div>
</div>
</div> -->
