<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" />

	<link rel="icon" type="image/png" href="images/logo.png" sizes="32x32" />

	<!-- Document Title
	============================================= -->
	<title>Website Kecamatan Juntinyuat</title>

</head>

<body style="background-image: url('images/pattern3.png'); background-attachment: fixed;">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header full-header" data-sticky-class="not-dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/Indramayu-white.png"><img src="images/Indramayu.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/Indramayu-white.png"><img src="images/Indramayu.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="dark">

						<ul>
							<li class="current"><a href="index.html"><div>Home</div></a></li>
							<li class="current"><a href="#"><div>Informasi Publik <i class="icon-angle-down"></i></div></a>
								<ul>
									<li><a href="#"><div>Profile Desa</div></a>
										<ul>
											<li><a href="informasi_umum.html"><div>Informasi Umum</div></a></li>
											<li><a href="sejarah_desa.html"><div>Sejarah Desa</div></a></li>
											<li><a href="letak_geografis.html"><div>Letak Geografis</div></a></li>
											<li><a href="jumlah_penduduk.html"><div>Jumlah Penduduk</div></a></li>
											<li><a href="jenis_pekerjaan_masyarakat.html"><div>Jenis Pekerjaan Masyarakat</div></a></li>
										</ul>
									</li>
									<li><a href="galeri_desa.html"><div>Galeri Desa</div></a></li>
									<li><a href="peraturan_desa.html"><div>Peraturan Desa</div></a></li>
									<li><a href="anggaran_desa.html"><div>Anggaran Desa</div></a></li>
									<li><a href="berita.html"><div>Berita Desa</div></a></li>
									<li><a href="kegiatan.html"><div>Kegiatan Desa</div></a></li>
									<li><a href="buruh_migran.html"><div>Buruh Migran</div></a></li>
								</ul>
							</li>
							<li class="current"><a href="artikel.html"><div>Artikel</div></a></li>
							<li class="current"><a href="pengaduan.html"><div>Pengaduan</div></a></li>
						</ul>

						<!-- Top Search
						============================================= -->
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="maintenance.html" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
							</form>
						</div><!-- #top-search end -->

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<section id="slider" class="slider-element slider-parallax swiper_wrapper full-screen clearfix">
			<div class="slider-parallax-inner">

				<div class="swiper-container swiper-parent">
					<div class="swiper-wrapper">
						<div class="swiper-slide dark" style="background-image: url('images/extra.png');">
							<div class="container clearfix">
								<div class="slider-caption slider-caption-center">
									<h2 data-caption-animate="fadeInUp">TITLE</h2>
									<p class="d-none d-sm-block" data-caption-animate="fadeInUp" data-caption-delay="200">Descriptions</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide" style="background-image: url('images/extra.png'); background-position: center top;">
							<div class="container clearfix">
								<div class="slider-caption">
									<h2 data-caption-animate="fadeInUp">TITLE</h2>
									<p class="d-none d-sm-block" data-caption-animate="fadeInUp" data-caption-delay="200">Descriptions</p>
								</div>
							</div>
						</div>
					</div>
					<div class="slider-arrow-left"><i class="icon-angle-left"></i></div>
					<div class="slider-arrow-right"><i class="icon-angle-right"></i></div>
				</div>

				<a href="#" data-scrollto="#content" data-offset="100" class="dark one-page-arrow"><i class="icon-angle-down infinite animated fadeInDown"></i></a>

			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="section header-stick bottommargin-lg clearfix" style="padding: 20px 0;">
					<div>
						<div class="container clearfix">
							<span class="badge badge-danger bnews-title">Breaking News:</span>

							<div class="fslider bnews-slider nobottommargin" data-speed="800" data-pause="6000" data-arrows="false" data-pagi="false">
								<div class="flexslider">
									<div class="slider-wrap">
										<div class="slide"><a href="read_more_detail.html"><strong>Breaking News 1..</strong></a></div>
										<div class="slide"><a href="read_more_detail.html"><strong>Breaking News 2..</strong></a></div>
										<div class="slide"><a href="read_more_detail.html"><strong>Breaking News 3..</strong></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="container clearfix">
					<div class="row clearfix">

						<div class="col-xl-5">
							<div class="heading-block topmargin">
								<h1>Quotes<br><b>Kepala Desa</b></h1>
							</div>
							<p class="lead">"Text".</p>
						</div>

						<div class="col-xl-7">

							<div style="position: relative; margin-bottom: -60px;" class="ohidden" data-height-xl="426" data-height-lg="567" data-height-md="470" data-height-sm="287" data-height-xs="183">
								<img src="images/services/4.jpg" style="position: absolute; top: 0; left: 0;" data-animate="fadeInUp" data-delay="100" alt="Chrome">
							</div>

						</div>

					</div>
				</div>

				<div class="row clearfix common-height">

					<div class="col-lg-3 col-md-6 dark center" style="background-color: #515875; padding-top: 60px; padding-bottom: 60px">
						<div>
							<a href="kegiatan.html" style="color: white">
								<i class="i-plain i-xlarge divcenter icon-line2-directions"></i>
								<div class="counter counter-lined">KEGIATAN DESA</div>
							</a>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 dark center" style="background-color: #576F9E; padding-top: 60px; padding-bottom: 60px">
						<div>
							<a href="galeri_desa.html" style="color: white">
								<i class="i-plain i-xlarge divcenter icon-line2-layers"></i>
								<div class="counter counter-lined">GALERI <br> DESA</div>
							</a>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 dark center" style="background-color: #6697B9; padding-top: 60px; padding-bottom: 60px">
						<div>
							<a href="buruh_migran.html" style="color: white">
								<i class="i-plain i-xlarge divcenter icon-line2-graph"></i>
								<div class="counter counter-lined">BURUH MIGRAN</div>
							</a>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 bottommargin-lg dark center" style="background-color: #88C3D8; padding-top: 60px; padding-bottom: 60px">
						<div>
							<a href="pengaduan.html" style="color: white">
								<i class="i-plain i-xlarge divcenter icon-line2-clock"></i>
								<div class="counter counter-lined">PORTAL PENGADUAN</div>
							</a>
						</div>
					</div>

				</div>

				<div class="container clearfix">

					<div class="postcontent nobottommargin">

						<div class="col_full clearfix">

							<div class="fancy-title title-border">
								<h3>Kategori Berita Terbaru</h3>
							</div>

							<div id="posts">

								<div class="entry clearfix">

									<div class="col_half col_last" style="padding: 10px">
										<div class="entry-image">
											<a href="images/extras/200x200.gif" data-lightbox="image"><img class="image_fade" src="images/extras/200x200.gif" alt="Standard Post with Image"></a>
										</div>
										<div class="entry-title">
											<h2><a href="read_more_detail.html">Judul Berita</a></h2>
										</div>
										<ul class="entry-meta clearfix">
											<li><i class="icon-calendar3"></i> 10th February 2014</li>
											<li><i class="icon-folder-open"></i> <a href="#">Kategori Berita</a></li>
										</ul>
										<div class="entry-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis rem voluptatibus officia eos rerum deleniti quae nihil facilis repellat atque vitae voluptatem libero at eveniet veritatis ab facere.</p>
											<a href="read_more_detail.html" class="more-link">Baca selengkapnya >></a>
										</div>
									</div>

									<div class="col_half col_last" style="padding: 10px">
										<div class="entry-image">
											<a href="images/extras/200x200.gif" data-lightbox="image"><img class="image_fade" src="images/extras/200x200.gif" alt="Standard Post with Image"></a>
										</div>
										<div class="entry-title">
											<h2><a href="read_more_detail.html">Judul Berita</a></h2>
										</div>
										<ul class="entry-meta clearfix">
											<li><i class="icon-calendar3"></i> 10th February 2014</li>
											<li><i class="icon-folder-open"></i> <a href="#">Kategori Berita</a></li>
										</ul>
										<div class="entry-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis rem voluptatibus officia eos rerum deleniti quae nihil facilis repellat atque vitae voluptatem libero at eveniet veritatis ab facere.</p>
											<a href="read_more_detail.html" class="more-link">Baca selengkapnya >></a>
										</div>
									</div>

								</div>

							</div>

							<div class="fancy-title title-border">
								<h3>Kategori berita 1</h3>
							</div>

							<div id="oc-images" class="owl-carousel image-carousel carousel-widget  bottommargin-sm" data-margin="30" data-nav="false" data-items-xs="1" data-items-sm="2" data-items-md="3" data-items-xl="4">

								<div class="oc-item">
									<div class="ipost clearfix">
										<div class="entry-image">
											<a href="read_more_detail.html"><img class="image_fade" src="images/extras/200x200.gif" alt="Image"></a>
										</div>
										<div class="entry-title">
											<h4><a href="read_more_detail.html">Judul berita</a></h4>
										</div>
										<ul class="entry-meta clearfix">
											<li><i class="icon-calendar3"></i> 13th Jun 2014</li>
										</ul>
									</div>
								</div>
								<div class="oc-item">
									<div class="ipost clearfix">
										<div class="entry-image">
											<a href="read_more_detail.html"><img class="image_fade" src="images/extras/200x200.gif" alt="Image"></a>
										</div>
										<div class="entry-title">
											<h4><a href="read_more_detail.html">Judul berita</a></h4>
										</div>
										<ul class="entry-meta clearfix">
											<li><i class="icon-calendar3"></i> 24th Feb 2014</li>
										</ul>
									</div>
								</div>
								<div class="oc-item">
									<div class="ipost clearfix">
										<div class="entry-image">
											<a href="read_more_detail.html"><img class="image_fade" src="images/extras/200x200.gif" alt="Image"></a>
										</div>
										<div class="entry-title">
											<h4><a href="read_more_detail.html">Judul berita</a></h4>
										</div>
										<ul class="entry-meta clearfix">
											<li><i class="icon-calendar3"></i> 30th Dec 2014</li>
										</ul>
									</div>
								</div>
								<div class="oc-item">
									<div class="ipost clearfix">
										<div class="entry-image">
											<a href="read_more_detail.html"><img class="image_fade" src="images/extras/200x200.gif" alt="Image"></a>
										</div>
										<div class="entry-title">
											<h4><a href="read_more_detail.html">Judul berita</a></h4>
										</div>
										<ul class="entry-meta clearfix">
											<li><i class="icon-calendar3"></i> 15th Jan 2014</li>
										</ul>
									</div>
								</div>
								<div class="oc-item">
									<div class="ipost clearfix">
										<div class="entry-image">
											<a href="read_more_detail.html"><img class="image_fade" src="images/extras/200x200.gif" alt="Image"></a>
										</div>
										<div class="entry-title">
											<h4><a href="read_more_detail.html">Judul berita</a></h4>
										</div>
										<ul class="entry-meta clearfix">
											<li><i class="icon-calendar3"></i> 27th Jul 2014</li>
										</ul>
									</div>
								</div>
								<div class="oc-item">
									<div class="ipost clearfix">
										<div class="entry-image">
											<a href="read_more_detail.html"><img class="image_fade" src="images/extras/200x200.gif" alt="Image"></a>
										</div>
										<div class="entry-title">
											<h4><a href="read_more_detail.html">Judul berita</a></h4>
										</div>
										<ul class="entry-meta clearfix">
											<li><i class="icon-calendar3"></i> 10th Feb 2014</li>
										</ul>
									</div>
								</div>
								<div class="oc-item">
									<div class="ipost clearfix">
										<div class="entry-image">
											<a href="read_more_detail.html"><img class="image_fade" src="images/extras/200x200.gif" alt="Image"></a>
										</div>
										<div class="entry-title">
											<h4><a href="read_more_detail.html">Judul berita</a></h4>
										</div>
										<ul class="entry-meta clearfix">
											<li><i class="icon-calendar3"></i> 21st Oct 2014</li>
										</ul>
									</div>
								</div>
								<div class="oc-item">
									<div class="ipost clearfix">
										<div class="entry-image">
											<a href="read_more_detail.html"><img class="image_fade" src="images/extras/200x200.gif" alt="Image"></a>
										</div>
										<div class="entry-title">
											<h4><a href="read_more_detail.html">Judul berita</a></h4>
										</div>
										<ul class="entry-meta clearfix">
											<li><i class="icon-calendar3"></i> 20th Nov 2014</li>
										</ul>
									</div>
								</div>

							</div>

							<div class="clear"></div>

							<div class="fancy-title title-border">
								<h3>Kategori berita 2</h3>
							</div>

							<div id="oc-images" class="owl-carousel image-carousel carousel-widget  bottommargin-sm" data-margin="30" data-nav="false" data-items-xs="1" data-items-sm="2" data-items-md="3" data-items-xl="4">

								<div class="oc-item">
									<div class="ipost clearfix">
										<div class="entry-image">
											<a href="read_more_detail.html"><img class="image_fade" src="images/extras/200x200.gif" alt="Image"></a>
										</div>
										<div class="entry-title">
											<h4><a href="read_more_detail.html">Judul berita</a></h4>
										</div>
										<ul class="entry-meta clearfix">
											<li><i class="icon-calendar3"></i> 13th Jun 2014</li>
										</ul>
									</div>
								</div>
								<div class="oc-item">
									<div class="ipost clearfix">
										<div class="entry-image">
											<a href="read_more_detail.html"><img class="image_fade" src="images/extras/200x200.gif" alt="Image"></a>
										</div>
										<div class="entry-title">
											<h4><a href="read_more_detail.html">Judul berita</a></h4>
										</div>
										<ul class="entry-meta clearfix">
											<li><i class="icon-calendar3"></i> 24th Feb 2014</li>
										</ul>
									</div>
								</div>
								<div class="oc-item">
									<div class="ipost clearfix">
										<div class="entry-image">
											<a href="read_more_detail.html"><img class="image_fade" src="images/extras/200x200.gif" alt="Image"></a>
										</div>
										<div class="entry-title">
											<h4><a href="read_more_detail.html">Judul berita</a></h4>
										</div>
										<ul class="entry-meta clearfix">
											<li><i class="icon-calendar3"></i> 30th Dec 2014</li>
										</ul>
									</div>
								</div>
								<div class="oc-item">
									<div class="ipost clearfix">
										<div class="entry-image">
											<a href="read_more_detail.html"><img class="image_fade" src="images/extras/200x200.gif" alt="Image"></a>
										</div>
										<div class="entry-title">
											<h4><a href="read_more_detail.html">Judul berita</a></h4>
										</div>
										<ul class="entry-meta clearfix">
											<li><i class="icon-calendar3"></i> 15th Jan 2014</li>
										</ul>
									</div>
								</div>
								<div class="oc-item">
									<div class="ipost clearfix">
										<div class="entry-image">
											<a href="read_more_detail.html"><img class="image_fade" src="images/extras/200x200.gif" alt="Image"></a>
										</div>
										<div class="entry-title">
											<h4><a href="read_more_detail.html">Judul berita</a></h4>
										</div>
										<ul class="entry-meta clearfix">
											<li><i class="icon-calendar3"></i> 27th Jul 2014</li>
										</ul>
									</div>
								</div>
								<div class="oc-item">
									<div class="ipost clearfix">
										<div class="entry-image">
											<a href="read_more_detail.html"><img class="image_fade" src="images/extras/200x200.gif" alt="Image"></a>
										</div>
										<div class="entry-title">
											<h4><a href="read_more_detail.html">Judul berita</a></h4>
										</div>
										<ul class="entry-meta clearfix">
											<li><i class="icon-calendar3"></i> 10th Feb 2014</li>
										</ul>
									</div>
								</div>
								<div class="oc-item">
									<div class="ipost clearfix">
										<div class="entry-image">
											<a href="read_more_detail.html"><img class="image_fade" src="images/extras/200x200.gif" alt="Image"></a>
										</div>
										<div class="entry-title">
											<h4><a href="read_more_detail.html">Judul berita</a></h4>
										</div>
										<ul class="entry-meta clearfix">
											<li><i class="icon-calendar3"></i> 21st Oct 2014</li>
										</ul>
									</div>
								</div>
								<div class="oc-item">
									<div class="ipost clearfix">
										<div class="entry-image">
											<a href="read_more_detail.html"><img class="image_fade" src="images/extras/200x200.gif" alt="Image"></a>
										</div>
										<div class="entry-title">
											<h4><a href="read_more_detail.html">Judul berita</a></h4>
										</div>
										<ul class="entry-meta clearfix">
											<li><i class="icon-calendar3"></i> 20th Nov 2014</li>
										</ul>
									</div>
								</div>

							</div>

						</div>

					</div>

					<div class="sidebar nobottommargin col_last">

						<div class="sidebar-widgets-wrap">

							<div class="widget clearfix">

								<div class="tabs nobottommargin clearfix" id="sidebar-tabs">

									<h4><a href="list_detail.html">Artikel</a></h4>

									<div class="bottommargin-sm">

										<div class="spost clearfix">
											<div class="entry-image">
												<a href="images/extras/200x200.gif" data-lightbox="image"><img class="rounded-circle" src="images/extras/200x200.gif" alt="Standard Post with Image"></a>
											</div>
											<div class="entry-c">
												<div class="entry-title">
													<h4><a href="read_more_detail.html">Judul Artikel 1</a></h4>
												</div>
												<ul class="entry-meta">
													<li><i class="icon-calendar3"></i> 20th Nov 2014</li>
												</ul>
											</div>
										</div>

										<div class="spost clearfix">
											<div class="entry-image">
												<a href="images/extras/200x200.gif" data-lightbox="image"><img class="rounded-circle" src="images/extras/200x200.gif" alt="Standard Post with Image"></a>
											</div>
											<div class="entry-c">
												<div class="entry-title">
													<h4><a href="read_more_detail.html">Judul Artikel 2</a></h4>
												</div>
												<ul class="entry-meta">
													<li><i class="icon-calendar3"></i> 20th Nov 2014</li>
												</ul>
											</div>
										</div>

										<div class="spost clearfix">
											<div class="entry-image">
												<a href="images/extras/200x200.gif" data-lightbox="image"><img class="rounded-circle" src="images/extras/200x200.gif" alt="Standard Post with Image"></a>
											</div>
											<div class="entry-c">
												<div class="entry-title">
													<h4><a href="read_more_detail.html">Judul Artikel 3</a></h4>
												</div>
												<ul class="entry-meta">
													<li><i class="icon-calendar3"></i> 20th Nov 2014</li>
												</ul>
											</div>
										</div>

										<div class="spost clearfix">
											<div class="entry-image">
												<a href="images/extras/200x200.gif" data-lightbox="image"><img class="rounded-circle" src="images/extras/200x200.gif" alt="Standard Post with Image"></a>
											</div>
											<div class="entry-c">
												<div class="entry-title">
													<h4><a href="read_more_detail.html">Judul Artikel 4</a></h4>
												</div>
												<ul class="entry-meta">
													<li><i class="icon-calendar3"></i> 20th Nov 2014</li>
												</ul>
											</div>
										</div>

										<div class="spost clearfix">
											<div class="entry-image">
												<a href="images/extras/200x200.gif" data-lightbox="image"><img class="rounded-circle" src="images/extras/200x200.gif" alt="Standard Post with Image"></a>
											</div>
											<div class="entry-c">
												<div class="entry-title">
													<h4><a href="read_more_detail.html">Judul Artikel 5</a></h4>
												</div>
												<ul class="entry-meta">
													<li><i class="icon-calendar3"></i> 20th Nov 2014</li>
												</ul>
											</div>
										</div>

										<div class="spost clearfix">
											<div class="entry-image">
												<a href="images/extras/200x200.gif" data-lightbox="image"><img class="rounded-circle" src="images/extras/200x200.gif" alt="Standard Post with Image"></a>
											</div>
											<div class="entry-c">
												<div class="entry-title">
													<h4><a href="read_more_detail.html">Judul Artikel 6</a></h4>
												</div>
												<ul class="entry-meta">
													<li><i class="icon-calendar3"></i> 20th Nov 2014</li>
												</ul>
											</div>
										</div>

									</div>
									
								</div>

							</div>

							<div class="widget clearfix">

								<h4><a href="list_detail.html">INFORMASI KEGIATAN</a></h4>
								<div id="oc-portfolio-sidebar" class="owl-carousel carousel-widget" data-items="1" data-margin="10" data-loop="true" data-nav="false" data-autoplay="5000">

									<div class="oc-item">
										<div class="iportfolio">
											<div class="portfolio-image">
												<a href="portfolio-single.html">
													<img src="images/extras/200x200.gif" alt="Open Imagination">
												</a>
												<div class="portfolio-overlay">
													<a href="images/extras/200x200.gif" class="center-icon" data-lightbox="image"><i class="icon-search"></i></a>
												</div>
											</div>
											<div class="portfolio-desc center nobottompadding">
												<h3><a href="read_more_detail.html">Information Tittle</a></h3>
												<span>Information Description</span>
											</div>
										</div>
									</div>

									<div class="oc-item">
										<div class="iportfolio">
											<div class="portfolio-image">
												<a href="portfolio-single.html">
													<img src="images/extras/200x200.gif" alt="Open Imagination">
												</a>
												<div class="portfolio-overlay">
													<a href="images/extras/200x200.gif" class="center-icon" data-lightbox="image"><i class="icon-search"></i></a>
												</div>
											</div>
											<div class="portfolio-desc center nobottompadding">
												<h3><a href="read_more_detail.html">Information Tittle</a></h3>
												<span>Information Description</span>
											</div>
										</div>
									</div>

								</div>

							</div>

						</div>

					</div>

				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2018 Cipta Karya Muda Indamayu.<br>
					</div>

					<div class="col_half col_last tright">
						<div class="fright clearfix">
							<a href="maintenance.html" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="maintenance.html" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="maintenance.html" class="social-icon si-small si-borderless si-gplus">
								<i class="icon-gplus"></i>
								<i class="icon-gplus"></i>
							</a>

						</div>

						<div class="clear"></div>

						<i class="icon-envelope2"></i> juntinyuat@gmail.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +62 888 8888 8888
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>