<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" />

	<link rel="icon" type="image/png" href="images/logo.png" sizes="32x32" />

	<!-- Document Title
	============================================= -->
	<title>Website Kecamatan Juntinyuat</title>

</head>

<body class="" style="background-image: url('images/pattern3.png'); background-attachment: fixed;">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header full-header" data-sticky-class="not-dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/Indramayu-white.png"><img src="images/Indramayu.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/Indramayu-white.png"><img src="images/Indramayu.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="dark">

						<ul>
							<li class="current"><a href="index.html"><div>Home</div></a></li>
							<li class="current"><a href="#"><div>Informasi Publik <i class="icon-angle-down"></i></div></a>
								<ul>
									<li><a href="#"><div>Profile Desa</div></a>
										<ul>
											<li><a href="informasi_umum.html"><div>Informasi Umum</div></a></li>
											<li><a href="sejarah_desa.html"><div>Sejarah Desa</div></a></li>
											<li><a href="letak_geografis.html"><div>Letak Geografis</div></a></li>
											<li><a href="jumlah_penduduk.html"><div>Jumlah Penduduk</div></a></li>
											<li><a href="jenis_pekerjaan_masyarakat.html"><div>Jenis Pekerjaan Masyarakat</div></a></li>
										</ul>
									</li>
									<li><a href="galeri_desa.html"><div>Galeri Desa</div></a></li>
									<li><a href="peraturan_desa.html"><div>Peraturan Desa</div></a></li>
									<li><a href="anggaran_desa.html"><div>Anggaran Desa</div></a></li>
									<li><a href="berita.html"><div>Berita Desa</div></a></li>
									<li><a href="kegiatan.html"><div>Kegiatan Desa</div></a></li>
									<li><a href="buruh_migran.html"><div>Buruh Migran</div></a></li>
								</ul>
							</li>
							<li class="current"><a href="artikel.html"><div>Artikel</div></a></li>
							<li class="current"><a href="pengaduan.html"><div>Pengaduan</div></a></li>
						</ul>

						<!-- Top Search
						============================================= -->
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="maintenance.html" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
							</form>
						</div><!-- #top-search end -->

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="page-title" class="page-title-left" style="background-image: url('images/bgtittle.jpg'); background-attachment: fixed;">

			<div class="container clearfix">
				<h1 style="color: white; text-shadow: 2px 2px 5px black;"><b>INFORMASI UMUM</b></h1>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#"><b style="color: white">Home</b></a></li>
					<li class="breadcrumb-item"><a href="#"><b style="color: white">Informasi Publik</b></a></li>
					<li class="breadcrumb-item"><a href="#"><b style="color: white">Profile Desa</b></a></li>
					<li class="breadcrumb-item active" aria-current="page"><b style="color: #DFDFDFDF">Informasi Umum</b></li>
				</ol>
			</div>

		</section>

		<section id="content">

			<div class="content-wrap">

				<div class="section header-stick clearfix" style="padding: 20px 0;">
					<div class="container clearfix">
						<span class="badge badge-danger bnews-title">Breaking News:</span>

						<div class="fslider bnews-slider nobottommargin" data-speed="800" data-pause="6000" data-arrows="false" data-pagi="false">
							<div class="flexslider">
								<div class="slider-wrap">
									<div class="slide"><a href="maintenance.html"><strong>Breaking News 1..</strong></a></div>
									<div class="slide"><a href="maintenance.html"><strong>Breaking News 2..</strong></a></div>
									<div class="slide"><a href="maintenance.html"><strong>Breaking News 3..</strong></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="container clearfix">

					<div class="postcontent nobottommargin clearfix">

						<div class="single-post nobottommargin">

							<!-- Single Post
							============================================= -->
								<!-- Entry Title
								============================================= -->
								<div class="entry-title">
									<h2>INFORMASI UMUM</h2>
								</div><!-- .entry-title end -->

								<!-- Entry Meta
								============================================= -->
								<ul class="entry-meta clearfix">
									<li><i class="icon-calendar3"></i> 10th July 2014</li>
									<li><i class="icon-folder-open"></i> <a href="#">Informasi Publik</a></li>
								</ul><!-- .entry-meta end -->

								<!-- Entry Image
								============================================= -->
								<div class="entry-image">
									<a href="images/DSCF5109.jpg" data-lightbox="image"><img class="image_fade" src="images/DSCF5109.jpg" alt="Standard Post with Image"></a>
								</div><!-- .entry-image end -->

								<!-- Entry Content
								============================================= -->
								<div class="entry-content notopmargin">

									<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>

									<p>Nullam id dolor id nibh ultricies vehicula ut id elit. <a href="#">Curabitur blandit tempus porttitor</a>. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</p>

									<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.</p>

									<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. <a href="#">Nullam quis risus eget urna</a> mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>


									<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>

									<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</p>
									<!-- Post Single - Content End -->

								</div>

						</div>

					</div><!-- .postcontent end -->

					<div class="sidebar nobottommargin col_last">

						<div class="sidebar-widgets-wrap">

							<div class="widget clearfix">

								<div class="tabs nobottommargin clearfix" id="sidebar-tabs">

									<h4><a href="list_detail.html">Artikel</a></h4>

									<div class="bottommargin-sm">

										<div class="spost clearfix">
											<div class="entry-image">
												<a href="images/extras/200x200.gif" data-lightbox="image"><img class="rounded-circle" src="images/extras/200x200.gif" alt="Standard Post with Image"></a>
											</div>
											<div class="entry-c">
												<div class="entry-title">
													<h4><a href="read_more_detail.html">Judul Artikel 1</a></h4>
												</div>
												<ul class="entry-meta">
													<li><i class="icon-calendar3"></i> 20th Nov 2014</li>
												</ul>
											</div>
										</div>

										<div class="spost clearfix">
											<div class="entry-image">
												<a href="images/extras/200x200.gif" data-lightbox="image"><img class="rounded-circle" src="images/extras/200x200.gif" alt="Standard Post with Image"></a>
											</div>
											<div class="entry-c">
												<div class="entry-title">
													<h4><a href="read_more_detail.html">Judul Artikel 2</a></h4>
												</div>
												<ul class="entry-meta">
													<li><i class="icon-calendar3"></i> 20th Nov 2014</li>
												</ul>
											</div>
										</div>

										<div class="spost clearfix">
											<div class="entry-image">
												<a href="images/extras/200x200.gif" data-lightbox="image"><img class="rounded-circle" src="images/extras/200x200.gif" alt="Standard Post with Image"></a>
											</div>
											<div class="entry-c">
												<div class="entry-title">
													<h4><a href="read_more_detail.html">Judul Artikel 3</a></h4>
												</div>
												<ul class="entry-meta">
													<li><i class="icon-calendar3"></i> 20th Nov 2014</li>
												</ul>
											</div>
										</div>

										<div class="spost clearfix">
											<div class="entry-image">
												<a href="images/extras/200x200.gif" data-lightbox="image"><img class="rounded-circle" src="images/extras/200x200.gif" alt="Standard Post with Image"></a>
											</div>
											<div class="entry-c">
												<div class="entry-title">
													<h4><a href="read_more_detail.html">Judul Artikel 4</a></h4>
												</div>
												<ul class="entry-meta">
													<li><i class="icon-calendar3"></i> 20th Nov 2014</li>
												</ul>
											</div>
										</div>

										<div class="spost clearfix">
											<div class="entry-image">
												<a href="images/extras/200x200.gif" data-lightbox="image"><img class="rounded-circle" src="images/extras/200x200.gif" alt="Standard Post with Image"></a>
											</div>
											<div class="entry-c">
												<div class="entry-title">
													<h4><a href="read_more_detail.html">Judul Artikel 5</a></h4>
												</div>
												<ul class="entry-meta">
													<li><i class="icon-calendar3"></i> 20th Nov 2014</li>
												</ul>
											</div>
										</div>

										<div class="spost clearfix">
											<div class="entry-image">
												<a href="images/extras/200x200.gif" data-lightbox="image"><img class="rounded-circle" src="images/extras/200x200.gif" alt="Standard Post with Image"></a>
											</div>
											<div class="entry-c">
												<div class="entry-title">
													<h4><a href="read_more_detail.html">Judul Artikel 6</a></h4>
												</div>
												<ul class="entry-meta">
													<li><i class="icon-calendar3"></i> 20th Nov 2014</li>
												</ul>
											</div>
										</div>

									</div>

								</div>

							</div>

							<div class="widget clearfix">

								<h4><a href="list_detail.html">INFORMASI KEGIATAN</a></h4>
								<div id="oc-portfolio-sidebar" class="owl-carousel carousel-widget" data-items="1" data-margin="10" data-loop="true" data-nav="false" data-autoplay="5000">

									<div class="oc-item">
										<div class="iportfolio">
											<div class="portfolio-image">
												<a href="portfolio-single.html">
													<img src="images/extras/200x200.gif" alt="Open Imagination">
												</a>
												<div class="portfolio-overlay">
													<a href="images/extras/200x200.gif" class="center-icon" data-lightbox="image"><i class="icon-search"></i></a>
												</div>
											</div>
											<div class="portfolio-desc center nobottompadding">
												<h3><a href="read_more_detail.html">Information Tittle</a></h3>
												<span>Information Description</span>
											</div>
										</div>
									</div>

									<div class="oc-item">
										<div class="iportfolio">
											<div class="portfolio-image">
												<a href="portfolio-single.html">
													<img src="images/extras/200x200.gif" alt="Open Imagination">
												</a>
												<div class="portfolio-overlay">
													<a href="images/extras/200x200.gif" class="center-icon" data-lightbox="image"><i class="icon-search"></i></a>
												</div>
											</div>
											<div class="portfolio-desc center nobottompadding">
												<h3><a href="read_more_detail.html">Information Tittle</a></h3>
												<span>Information Description</span>
											</div>
										</div>
									</div>

								</div>

							</div>

						</div>

					</div>

				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2018 Cipta Karya Muda Indamayu.<br>
					</div>

					<div class="col_half col_last tright">
						<div class="fright clearfix">
							<a href="maintenance.html" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="maintenance.html" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="maintenance.html" class="social-icon si-small si-borderless si-gplus">
								<i class="icon-gplus"></i>
								<i class="icon-gplus"></i>
							</a>

						</div>

						<div class="clear"></div>

						<i class="icon-envelope2"></i> juntinyuat@gmail.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +62 888 8888 8888
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>