<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />
	
	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" />

	<link rel="icon" type="image/png" href="images/logo.png" sizes="32x32" />

	<!-- Document Title
	============================================= -->
	<title>Website Kecamatan Juntinyuat</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">

			<div id="header-wrap">

				<div class="container clearfix">

					<!-- Logo
					============================================= -->
					<div id="logo" class="divcenter">
						<a href="index.html" class="standard-logo" data-dark-logo="images/Indramayu-white.png"><img src="images/Indramayu.png" alt="Canvas Logo" class="divcenter"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/Indramayu-white.png"><img src="images/Indramayu.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<div class="heading-block center nobottomborder">
						<h1>Site is Under Maintenance</h1>
						<span>Please check back in sometime.</span>
					</div>

					<div class="col_one_third topmargin">
						<div class="feature-box fbox-center fbox-light fbox-plain">
							<div class="fbox-icon">
								<a href="#"><i class="icon-warning-sign"></i></a>
							</div>
							<h3>Why is the Site Down?</h3>
							<p>The site is under maintenance probably because we are working to improve this website drastically.</p>
						</div>
					</div>

					<div class="col_one_third topmargin">
						<div class="feature-box fbox-center fbox-light fbox-plain">
							<div class="fbox-icon">
								<a href="#"><i class="icon-time"></i></a>
							</div>
							<h3>What is the Downtime?</h3>
							<p>We are usually back within 10-15 minutes but it definitely depends on the issue.</p>
						</div>
					</div>

					<div class="col_one_third topmargin col_last">
						<div class="feature-box fbox-center fbox-light fbox-plain">
							<div class="fbox-icon">
								<a href="#"><i class="icon-email3"></i></a>
							</div>
							<h3>Do you need Support?</h3>
							<p>You may simply send us an Email at <a href="mailto:ckmindramayu@gmail.com">ckmindramayu@gmail.com</a> if you need urgent support.</p>
						</div>
					</div>

				</div>

			</div>

		</section><!-- #content end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>